server.port = 8083
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3308/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver